#ENVIRONMENT FILE TO STORE APIKEYS AND URLs || SAVE IT AS .ENV IN YOUR FOLDER

PORT = 3000
FIREBASEAUTHKEY=""

#API authorization keys
CMC_API_KEY = "01053371-2441-4f6c-8eb3-355de051b930"
CRYPTO_COMPARE_KEY = "54cd59feccbeabf6943275308c3fd6c8eb3577e5205c030920d5299410965a60"

#API URLs
CMC_MAP_API_URL="https://pro-api.coinmarketcap.com/v1/cryptocurrency/map"
CMC_LISTINGS_API_URL="https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest"
CMC_QUOTES_API_URL="https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?id=ID"

CRYPTO_COMPARE_HISTORY_URL = "https://min-api.cryptocompare.com/data/v2/histoday?fsym=SYM&tsym=USD&limit=DAYS"

