#ENVIRONMENT FILE TO STORE APIKEYS AND URLs || SAVE IT AS .ENV IN YOUR FOLDER

REACT_APP_FIREBASE_APIKEY="AIzaSyCsoR2_Cpf8cH_Gv_Agz0SmN2heKRxhPZU"
REACT_APP_FIREBASE_AUTHDOMAIN="cryptorush-6aa31.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="cryptorush-6aa31"
REACT_APP_FIREBASE_STORAGEBUCKET="cryptorush-6aa31.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="887859203621"
REACT_APP_FIREBASE_APPID="1:887859203621:web:74f3e312ebe3d1d5c9b9cc"