#ENVIRONMENT FILE TO STORE APIKEYS AND URLs || SAVE IT AS .ENV IN YOUR FOLDER

PORT = 3000
FIREBASEAUTHKEY=""

#CRYPTO API URLs
CMC_MAP_API_URL="https://pro-api.coinmarketcap.com/v1/cryptocurrency/map"
CMC_LISTINGS_API_URL="https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest"
CMC_QUOTES_API_URL="https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?id=ID"
CRYPTO_COMPARE_HISTORY_URL = "https://min-api.cryptocompare.com/data/v2/histoday?fsym=SYM&tsym=USD&limit=DAYS"

#CRYPTO API authorization keys
CMC_API_KEY = "01053371-2441-4f6c-8eb3-355de051b930"
CRYPTO_COMPARE_KEY = "54cd59feccbeabf6943275308c3fd6c8eb3577e5205c030920d5299410965a60"

#NFT API URLs
NFT_CHAIN_API = "https://api.nftport.xyz/v0/nfts?chain=polygon&page_size=50&continuation=&include=default"
NFT_COLLECTION_API = "https://api.nftport.xyz/v0/nfts/0x0000000000001b84b1cb32787b0d64758d019317/3259539015542658014133428223780909702996875844377967948435992532495689056256?chain=CHAIN&refresh_metadata=false"

#NFT API authorization key
NFT_AUTHORIZATION_KEY = "676ea439-d323-44c4-874e-130a69978815"

#Twitter APIs
consumer_key ="y0geOc46Bz44T868Fe3HjKjs9"
consumer_secret ="LaAVHhoP6gutOA0BbqJ4OeIDcVYYzYoRhy4ZCxbEm2wbi5MnOC"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAADY8agEAAAAABFZOwbVW7bXZGjcj%2F8pIq4SBA7M%3DlDqZlqRMvOEeBBXo7ANTW1vYMxnl9YRTTUPFNsJbI0vI0yq1RH"
access_token ="1506743467703156740-dKNvZLxj5Cwe8ZJjbeHTjxvbTSF8I4"
access_token_secret ="xxYCVoGGV0El0Dgs0Gu9i3UTEsJhAeHTqfUG4DOGrv45O"

# Firebase API Keys
FIREBASE_APIKEY="AIzaSyCsoR2_Cpf8cH_Gv_Agz0SmN2heKRxhPZU"
FIREBASE_AUTHDOMAIN="cryptorush-6aa31.firebaseapp.com"
FIREBASE_PROJECTID="cryptorush-6aa31"
FIREBASE_STORAGEBUCKET="cryptorush-6aa31.appspot.com"
FIREBASE_MESSAGINGSENDERID="887859203621"
FIREBASE_APPID="1:887859203621:web:74f3e312ebe3d1d5c9b9cc"

# NFT API keys
NFT_SERVER_URL="https://dkocksoeq568.usemoralis.com:2053/server"
NFT_APPLICATION_ID="0zeW6GdJMISbyHl7qeU657BvvU58BwjEFOsyUJb0"
NFT_MASTER_KEY="CAqkxXkrVtpPbNkWO12glVGbOhSf14IqrGHBDREc"
